[Rainmeter]
Update=16
OnRefreshAction=[!ZPos 2][!Draggable "0"][!ClickThrough "1"][!WriteKeyValue Variables DisplayVersion #DisplayVersion# "#@#\Variables\Variables.inc"][!WriteKeyValue Variables version #DisplayVersion# "#SKINSPATH#\Roundify\Settings\About.ini"][!Delay 3000][!ActivateConfig "Roundify" "Roundify.ini"]
RightMouseDownAction="#"
RightMouseUpAction="#"

[Metadata]
Name=Roundify
Author=Noah Bradford Rostant
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
@Include=#@#\Variables\Variables.inc
WindowWidth=300
WindowHeight=320

DisplayVersion=1.0.0-beta.2

[MeterBG]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#ScreenAreaWidth#,#ScreenAreaHeight# | Fill Color #Color1#,100 | StrokeWidth 0

[MeterSplashImage]
Meter=Image
X=(#ScreenAreaWidth#/2)-([MeterSplashImage:W]/2)
Y=(#ScreenAreaHeight#/2)-([MeterSplashImage:H]/2)
H=400
PreserveAspectRatio=1
ImageName=#@#Images\LogoLoading.png
DynamicVariables=1

; [MeterVersionText]
; Meter=String
; X=([MeterSplashImage:W]-3)
; Y=3
; W=[MeterSplashImage:W]
; FontColor=#Color2#
; AntiAlias=1
; ClipString=2
; StringAlign=Right
; Text=#version#
; DynamicVariables=1