[Rainmeter]
Update=1
UpdateDivider=1
OnRefreshAction=[!ZPos 2][!SetOption MeterUpdateAvailable FontColor #Color6#][!HideMeter "MeterSidebarUpdateAvailableShape"][!HideMeter "MeterSidebarUpdateAvailableText"][!WriteKeyValue Variables UpdaterOpen "1" "#@#\Variables.inc"]
RightMouseDownAction="#"
RightMouseUpAction="#"
LocalFont=#@#\ColorPicker\Extra\Fonts\fontawesome-webfont.ttf

[Metadata]
Name=Roundify
Author=Noah Bradford Rostant
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
@Include=#@#Variables.inc
WindowWidth=734
WindowHeight=380
SidebarWidth=244
updateCheckerUrl=https://api.github.com/repos/NoahBRostant/Roundify/releases
webParserUrl=https://api.github.com/repos/NoahBRostant/Roundify/releases
checkForPrereleases=0

version=1.0.0

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
RawChangelog=2
UpToDateAction=[!HideMeter "MeterSidebarUpdateAvailableShape"][!HideMeter "MeterSidebarUpdateAvailableText"][!ShowMeter "MeterSidebarUpToDateShape"][!ShowMeter "MeterSidebarUpToDateText"][!Update]
; DevAction=[!ShowMeter "DevString"]
UpdateAvailableAction=[!ShowMeter "MeterSidebarUpdateAvailableShape"][!ShowMeter "MeterSidebarUpdateAvailableText"][!HideMeter "MeterSidebarUpToDateShape"][!HideMeter "MeterSidebarUpToDateText"][!SetOption MeterSidebarUpdateAvailability Text "Update Available"][!Update]
; ParsingErrorAction=[!ShowMeter "ParsingErrorString"]

------------------------------------------------------------------------------------- Window ------------------------------------------------------------------------------------

[MeterBorder]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,(#WindowWidth#+#BorderWidth#),(#WindowHeight#+#BorderWidth#),#WindowRadius# | Fill Color #Color1# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#
DynamicVariables=1

[MeterWindow]
Meter=Shape
X=#BorderWidth#
Y=#BorderWidth#
Shape=Rectangle 0,0,#WindowWidth#,#WindowHeight# | Fill Color #Color1# | StrokeWidth 0
Shape2=Rectangle 0,0,#SidebarWidth#,#WindowHeight# | Fill Color #Color2# | StrokeWidth 0
Shape3=Rectangle 0,0,#WindowWidth#,#WindowHeight#,(#WindowRadius#-1) | Fill Color 0,0,0 | StrokeWidth 0
Shape4=Combine Shape | Intersect Shape3
Shape5=Combine Shape2 | Intersect Shape3

[MeterWindowClose]
Meter=Image
X=(#WindowWidth#-[MeterWindowClose:W]-17)
Y=14
W=17
H=17
ImageName="#@#\Images\Buttons\Close.png"
LeftMouseUpAction=[!DeactivateConfig "Roundify\Settings\Updater" "Updater.ini"]
DynamicVariables=1

[MeasureWindowPosition]
Measure=Calc
Formula=1
DynamicVariables=1
OnUpdateAction=[!WriteKeyValue Variables UpdateWinY #CURRENTCONFIGY# "#@#\Variables.inc"][!WriteKeyValue Variables UpdateWinX #CURRENTCONFIGX# "#@#\Variables.inc"]

------------------------------------------------------------------------------------- Sidebar -----------------------------------------------------------------------------------

[MeterSidebarLogo]
Meter=Image
X=(#SidebarWidth#/2)-(162/2)
Y=20
W=162
H=162
ImageName="#@#\Images\Logo\Logo.png"

[MeterSidebarTitle]
Meter=String
X=(#SidebarWidth#/2)
Y=(20+[MeterSidebarLogo:H]-8)
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=36
StringAlign=Center
AntiAlias=1
Text="Roundify"

[MeterSidebarLine1]
Meter=Shape
X=(#SidebarWidth#/2)-(205/2)
Y=(20+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H])
Shape=Rectangle 0,0,205,2,1 | Fill Color #Color3# | StrokeWidth 0
DynamicVariables=1

[MeterSidebarUpdateAvailability]
Meter=String
X=(#SidebarWidth#/2)
Y=(24+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H]+21)
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=12
StringAlign=CenterCenter
AntiAlias=1
Text="No Updates Available"
DynamicVariables=1

[MeterSidebarUpdateAvailableShape]
Meter=Shape
Group=UpdateAvailable
X=(#SidebarWidth#/2)-(140/2)
Y=((24+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H]+21)+[MeterSidebarUpdateAvailability:H]-15)
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color1# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
Shape2=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color4# | StrokeWidth 0
LeftMouseUpAction=[!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
DynamicVariables=1

[MeterSidebarUpdateAvailableText]
Meter=String
Group=UpdateAvailable
X=(#SidebarWidth#/2)
Y=((24+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H]+21)+[MeterSidebarUpdateAvailability:H]-15+(40/2))
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="Update"
DynamicVariables=1

[MeterSidebarUpToDateShape]
Meter=Shape
Group=UpToDate
X=(#SidebarWidth#/2)-(140/2)
Y=((24+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H]+21)+[MeterSidebarUpdateAvailability:H]-15)
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color 0,0,0,1 | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
Shape2=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color4#,112 | StrokeWidth 0
; LeftMouseUpAction=[!SetOption MeterSidebarUpToDateText Text "Checking..."][!Delay 2000][!SetOption MeterUpToDate Text "Update"][!ShowMeter MeterExit][!Redraw]
DynamicVariables=1

[MeterSidebarUpToDateText]
Meter=String
Group=UpToDate
X=(#SidebarWidth#/2)
Y=((24+[MeterSidebarLogo:H]-8)+([MeterSidebarTitle:H]+21)+[MeterSidebarUpdateAvailability:H]-15+(40/2))
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#,112
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="Update"
DynamicVariables=1

[MeterSidebarLine2]
Meter=Shape
X=(#SidebarWidth#/2)-(205/2)
Y=(#WindowHeight#-35)
Shape=Rectangle 0,0,205,2,1 | Fill Color #Color3# | StrokeWidth 0

[MeterDeviant]
Meter=String
X=13
Y=(#WindowHeight#-2)
FontFace=fontawesome
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf1bd]
LeftMouseUpAction=["https://www.deviantart.com/noahbradford/art/Roundify-892181221"]

[MeterGithub]
Meter=String
X=(13+[MeterDeviant:W]+5)
Y=(#WindowHeight#-2)
FontFace=fontawesome
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf09b]
LeftMouseUpAction=["https://github.com/NoahBRostant/Roundify"]
DynamicVariables=1

[MeterKo-Fi]
Meter=String
X=(13+[MeterDeviant:W]+[MeterGithub:W]+(5*2))
Y=(#WindowHeight#-2)
FontFace=fontawesome
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf0f4]
LeftMouseUpAction=["https://ko-fi.com/noahbradfordrostant"]
DynamicVariables=1

[MeterSidebarVersion]
Meter=String
X=(#SidebarWidth#-13)
Y=(#WindowHeight#-3)
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=12
StringAlign=RightBottom
AntiAlias=1
Text=v#DisplayVersion#

------------------------------------------------------------------------------------- Content -----------------------------------------------------------------------------------

[MeterComingSoon]
Meter=String
X=((#WindowWidth#/2)+#SidebarWidth#/2)
Y=(#WindowHeight#/2)
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=36
StringAlign=CenterCenter
AntiAlias=1
Text=#CURRENTCONFIGX#
DynamicVariables=1

------------------------------------------------------------------------------------- Options -----------------------------------------------------------------------------------

[MeasureUpdateCheck]
Measure=WebParser
URL=#webParserUrl#
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=1800
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', 'MeasureUpdateCheck')"]
DynamicVariables=1

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!SetOption MeterUpdateAvailable Text "Can't connect to server!"][!UpdateMeter MeterUpdateAvailable][!Redraw]
OnDownloadErrorAction=[!SetOption MeterUpdateAvailable Text "Failed to download!"][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
FinishAction=[!SetOption MeterSidebarUpdateAvailability Text "Installing..."][!UpdateMeter MeterSidebarUpdateAvailability][!Redraw]["[MeasureDownloadUpdate]"][!Delay 500][!DeactivateConfig "Roundify\Settings" "About.ini"][!DeactivateConfig "Roundify\Settings\Updater" "Updater.ini"]
DynamicVariables=1
Disabled=1

; [MeterUpdateAvailable]
; Meter=String
; X=18
; Y=(#WindowHeight#-44)
; FontColor=#Color6#
; FontSize=16
; AntiAlias=1
; Text=Update "[&MeasureUpdateCheckerScript:GetReleaseInfo('name')]"
; LeftMouseUpAction=[!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
; DynamicVariables=1

; [MeterUpToDate]
; Meter=String
; X=18
; Y=(#WindowHeight#-44)
; FontColor=#Color3#
; FontSize=16
; AntiAlias=1
; Text="Update"
; LeftMouseUpAction=[!SetOption MeterUpToDate Text "No Updates Available..."][!HideMeter MeterExit][!Redraw][!Delay 2000][!SetOption MeterUpToDate Text "Update"][!ShowMeter MeterExit][!Redraw]
; DynamicVariables=1
