[Rainmeter]
Update=0
OnRefreshAction=[!ZPos 0]
RightMouseDownAction="#"
RightMouseUpAction="#"
LocalFont=#@#\Fonts\Font Awesome 6 Brands-Regular-400.otf
LocalFont2=#@#\Fonts\Font Awesome 6 Free-Solid-900.otf

[Metadata]
Name=Roundify Settings
Author=Noah Bradford Rostant
Information=Open to change the Roundify settings.
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
@IncludeStatics=#@#\Variables\Variables.inc
@IncludeChangeables=#@#\Variables\Changeables.inc
@IncludeToolbar=#@#\Scripts\Toolbar.inc

Variant=General.inc

Option1DownArrow=0
Option2DownArrow=0
Option3DownArrow=0
Option4DownArrow=0
Option1Toggle=0
Option2Toggle=0
Option3Toggle=0
Option4Toggle=0
CurrentRadius=10
FullState=2
MenuPos=-60
FullStateDisplay=Smart

------------------------------------------------------------------------------------- Window ------------------------------------------------------------------------------------

[MeterWindow]
Meter=Shape
X=#BorderWidth#
Y=#BorderWidth#
Shape=Rectangle 0,0,#WindowWidth#,#WindowHeight# | Fill Color #Color1# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#
Shape2=Rectangle #BorderWidth#,#BorderWidth#,#SidebarWidth#,(#WindowHeight#-2) | Fill Color #Color2# | StrokeWidth 0
Shape3=Rectangle 0,0,#WindowWidth#,#WindowHeight#,(#WindowRadius#-1) | Fill Color 0,0,0 | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#
Shape4=Combine Shape | Intersect Shape3
Shape5=Combine Shape2 | Intersect Shape3

[MeterBetaBuildWarningShape]
Meter=Shape
X=(#WindowWidth#-[MeterWindowClose:W]-[MeterBetaBuildWarningText:W]-50)
Y=(11)
Shape=Rectangle 0,0,([MeterBetaBuildWarningText:W]+10),([MeterBetaBuildWarningText:H]),10 | Fill Color #Color6# | StrokeWidth 0
DynamicVariables=1

[MeterBetaBuildWarningText]
Meter=String
X=([MeterBetaBuildWarningShape:W]/2)+0r
Y=0r
FontFace=Segoe UI Variable Text
FontColor=#Color2#
FontSize=12
StringAlign=Center
AntiAlias=1
Text="Beta Build"
DynamicVariables=1

[MeterWindowClose]
Meter=Image
X=(#WindowWidth#-[MeterWindowClose:W]-17)
Y=(14)
W=17
H=17
ImageName="#@#\Images\Buttons\Close.png"
LeftMouseUpAction=[!DeactivateConfig "Roundify\Settings" "General.ini"]
DynamicVariables=1


------------------------------------------------------------------------------------- Sidebar -----------------------------------------------------------------------------------

[MeterSidebarLogo]
Meter=Image
X=(#SidebarWidth#/2)-(162/2)
Y=14
W=162
H=162
ImageName="#@#\Images\Logo\Logo.png"

[MeterSidebarLine1]
Meter=Shape
X=(#SidebarWidth#/2)-(162/2)
Y=(162+14+10)
Shape=Rectangle 0,0,162,2,1 | Fill Color #Color3# | StrokeWidth 0

                                                     -------------------------------- Buttons --------------------------------

[MeterSidebarSelected]
Meter=Shape
X=(#SidebarWidth#/2)-(140/2)-7
Y=(162+14+10+13+(40/2)-(27/2))
Shape=Rectangle 0,0,0,27,#WindowRadius# | Fill Color #Color1# | StrokeWidth 4 | Stroke Color #Color8#

[MeterSidebarGeneralShape]
Meter=Shape
X=(#SidebarWidth#/2)-(140/2)
Y=-6r
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color4# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
LeftMouseUpAction=[!WriteKeyValue Variables Variant "General.inc"][!Refresh]

[MeterSidebarGeneralText]
Meter=String
X=(#SidebarWidth#/2)
Y=20r
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="General"

[MeterSidebarWindowsShape]
Meter=Shape
X=(#SidebarWidth#/2)-(140/2)
Y=30r
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color5# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
LeftMouseUpAction=[!WriteKeyValue Variables Variant "Windows.inc"][!Refresh]

[MeterSidebarWindowsText]
Meter=String
X=(#SidebarWidth#/2)
Y=20r
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="Windows"

[MeterSidebarDisplayShape]
Meter=Shape
X=(#SidebarWidth#/2)-(140/2)
Y=30r
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color5# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
LeftMouseUpAction=[!WriteKeyValue Variables Variant "Display.inc"][!Refresh]

[MeterSidebarDisplayText]
Meter=String
X=(#SidebarWidth#/2)
Y=20r
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="Display"

[MeterSidebarAboutShape]
Meter=Shape
X=(#SidebarWidth#/2)-(140/2)
Y=30r
Shape=Rectangle 0,0,140,40,#WindowRadius# | Fill Color #Color5# | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#,74
LeftMouseUpAction=[!WriteKeyValue Variables Variant "About.inc"][!Refresh]

[MeterSidebarAboutText]
Meter=String
X=(#SidebarWidth#/2)
Y=20r
W=140
H=40
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="About"

                                                     -------------------------------- Footer --------------------------------

[MeterSidebarLine2]
Meter=Shape
X=(#SidebarWidth#/2)-(162/2)
Y=(#WindowHeight#-35)
Shape=Rectangle 0,0,162,2,1 | Fill Color #Color3# | StrokeWidth 0

; [MeterVersionText]
; Meter=String
; X=(#SidebarWidth#/2)
; Y=-5r
; FontColor=#Color7#
; FontSize=11
; StringAlign=CenterBottom
; AntiAlias=1
; Text=v#DisplayVersion#

[MeterDeviant]
Meter=String
X=29
Y=(#WindowHeight#-3)
FontFace=Font Awesome 6 Brands Regular
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf1bd]
LeftMouseUpAction=["https://www.deviantart.com/noahbradford/art/Roundify-892181221"]

[MeterGithub]
Meter=String
X=5R
Y=0r
FontFace=Font Awesome 6 Brands Regular
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf09b]
LeftMouseUpAction=["https://github.com/NoahBRostant/Roundify"]
DynamicVariables=1

[MeterKo-Fi]
Meter=String
X=5R
Y=0r
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf0f4]
LeftMouseUpAction=["https://ko-fi.com/noahbradfordrostant"]
DynamicVariables=1

[MeterDiscord]
Meter=String
X=5R
Y=0r
FontFace=Font Awesome 6 Brands Regular
FontColor=#Color7#
FontSize=16
StringAlign=LeftBottom
AntiAlias=1
Text=[\xf392]
LeftMouseUpAction=["https://discord.gg/BVzYB2tHnC"]
DynamicVariables=1

----------------------------------------------------- Content ---------------------------------------------------

; [MeterContentContainer]
; Meter=Shape
; X=#SidebarWidth#
; Y=0
; Shape=Rectangle 0,0,(#WindowWidth#-#SidebarWidth#),0 | Fill Color 0,0,0

@IncludeGeneral=#SKINSPATH#\Roundify\Settings\#Variant#

[MeterTitle]
Meter=String
X=((#WindowWidth#/2)+#SidebarWidth#/2)
Y=44
FontFace=Segoe UI Variable Text
FontColor=#Color7#
FontSize=36
StringAlign=Center
AntiAlias=1

[MeterLine1]
Meter=Shape
X=((#WindowWidth#/2)+#SidebarWidth#/2)-(460/2)
Y=(44+[MeterTitle:H])
Shape=Rectangle 0,0,460,2,1 | Fill Color #Color3# | StrokeWidth 0
DynamicVariables=1

---------------------------------- Option 1 -----------------------------------

[MeterOption1]
Meter=Shape
X=(#WindowWidth#-#SidebarWidth#)/2
Y=20R
Shape=Rectangle 0,0,360,#Option1Height#,#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterBGOption1]
Meter=Shape
Container=MeterOption1
X=0
Y=0
Shape=Rectangle 0,0,[MeterOption1:W],[MeterOption1:H],#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterTextOption1]
Meter=String
Container=MeterOption1
X=10
Y=([MeterOption1:H]/2)+2
StringAlign=LeftCenter
FontColor=#Color7#
FontSize=16
AntiAlias=1

[MeterDownArrowOption1]
Meter=String
Container=MeterOption1
X=([MeterOption1:W]-10)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterRightArrowOption1]
Meter=String
Container=MeterOption1
X=([MeterOption1:W]-12)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
Text=[\xf105]
DynamicVariables=1

[MeterToggleOption1]
Meter=String
Container=MeterOption1
X=([MeterOption1:W]-10)-([MeterRightArrowOption1:W]+[MeterDownArrowOption1:W])*1.5
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color8#
FontSize=18
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterOtherSetting1Option1]

[MeterOtherSetting2Option1]

[MeterOtherSetting3Option1]

[MeterOtherSetting4Option1]

---------------------------------- Option 2 -----------------------------------

[MeterOption2]
Meter=Shape
X=(#WindowWidth#-#SidebarWidth#)/2
Y=20R
Shape=Rectangle 0,0,360,#Option2Height#,#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterBGOption2]
Meter=Shape
Container=MeterOption2
X=0
Y=0
Shape=Rectangle 0,0,[MeterOption2:W],[MeterOption2:H],#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterTextOption2]
Meter=String
Container=MeterOption2
X=10
Y=([MeterOption2:H]/2)+2
StringAlign=LeftCenter
FontColor=#Color7#
FontSize=16
AntiAlias=1

[MeterDownArrowOption2]
Meter=String
Container=MeterOption2
X=([MeterOption2:W]-10)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterRightArrowOption2]
Meter=String
Container=MeterOption2
X=([MeterOption2:W]-12)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
Text=[\xf105]
DynamicVariables=1

[MeterToggleOption2]
Meter=String
Container=MeterOption2
X=([MeterOption2:W]-10)-([MeterRightArrowOption2:W]+[MeterDownArrowOption2:W])*1.5
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color8#
FontSize=18
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterOtherSetting1Option2]

[MeterOtherSetting2Option2]

[MeterOtherSetting3Option2]

[MeterOtherSetting4Option2]

---------------------------------- Option 3 -----------------------------------

[MeterOption3]
Meter=Shape
X=(#WindowWidth#-#SidebarWidth#)/2
Y=20R
Shape=Rectangle 0,0,360,#Option3Height#,#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterBGOption3]
Meter=Shape
Container=MeterOption3
X=0
Y=0
Shape=Rectangle 0,0,[MeterOption3:W],[MeterOption3:H],#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterTextOption3]
Meter=String
Container=MeterOption3
X=10
Y=([MeterOption3:H]/2)+2
StringAlign=LeftCenter
FontColor=#Color7#
FontSize=16
AntiAlias=1

[MeterDownArrowOption3]
Meter=String
Container=MeterOption3
X=([MeterOption3:W]-10)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterRightArrowOption3]
Meter=String
Container=MeterOption3
X=([MeterOption3:W]-12)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
Text=[\xf105]
DynamicVariables=1

[MeterToggleOption3]
Meter=String
Container=MeterOption3
X=([MeterOption3:W]-10)-([MeterRightArrowOption3:W]+[MeterDownArrowOption3:W])*1.5
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color8#
FontSize=18
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterOtherSetting1Option3]

[MeterOtherSetting2Option3]

[MeterOtherSetting3Option3]

[MeterOtherSetting4Option3]

---------------------------------- Option 4 -----------------------------------

[MeterOption4]
Meter=Shape
X=(#WindowWidth#-#SidebarWidth#)/2
Y=20R
Shape=Rectangle 0,0,360,#Option4Height#,#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterBGOption4]
Meter=Shape
Container=MeterOption4
X=0
Y=0
Shape=Rectangle 0,0,[MeterOption4:W],[MeterOption4:H],#WindowRadius# | Fill Color #Color2# | StrokeWidth 0
DynamicVariables=1

[MeterTextOption4]
Meter=String
Container=MeterOption4
X=10
Y=([MeterOption4:H]/2)+2
StringAlign=LeftCenter
FontColor=#Color7#
FontSize=16
AntiAlias=1

[MeterDownArrowOption4]
Meter=String
Container=MeterOption4
X=([MeterOption4:W]-10)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterRightArrowOption4]
Meter=String
Container=MeterOption4
X=([MeterOption4:W]-12)
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color7#,180
FontSize=16
StringAlign=RightCenter
AntiAlias=1
Text=[\xf105]
DynamicVariables=1

[MeterToggleOption4]
Meter=String
Container=MeterOption4
X=([MeterOption4:W]-10)-([MeterRightArrowOption4:W]+[MeterDownArrowOption4:W])*1.5
Y=25
FontFace=Font Awesome 6 Free Solid
FontColor=#Color8#
FontSize=18
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[MeterOtherSetting1Option4]

[MeterOtherSetting2Option4]

[MeterOtherSetting3Option4]

[MeterOtherSetting4Option4]
