[Rainmeter]
Update=1
OnRefreshAction=[!ZPos 2]
RightMouseDownAction="#"
RightMouseUpAction="#"

[Metadata]
Name=Roundify
Author=Noah Bradford Rostant
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
@Include=#@#Variables.inc
WindowWidth=300
WindowHeight=400
BGBlur=39,39,39,255
updateCheckerUrl=https://api.github.com/repos/NoahBRostant/Roundify/releases
webParserUrl=https://api.github.com/repos/NoahBRostant/Roundify/releases
checkForPrereleases=0

version=0.11.0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
RawChangelog=0
UpToDateAction=[!ShowMeter "MeterUpToDate"][!HideMeter "MeterUpdateAvailable"][!update]
DevAction=[!ShowMeter "DevString"]
UpdateAvailableAction=[!ShowMeter "MeterUpdateAvailable"][!HideMeter "MeterUpToDate"][!update]
ParsingErrorAction=[!ShowMeter "ParsingErrorString"]

------------------------------------------------------------------------------------- Window ------------------------------------------------------------------------------------

[MeterWindow]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#WindowWidth#,#WindowHeight# | Fill Color #Color1#,220 | StrokeWidth 0

[MeterTitle]
Meter=String
X=(#WindowWidth#/2)
Y=5
W=#WindowWidth#
FontColor=#Color2#
FontSize=36
AntiAlias=1
StringAlign=Center
Text="About"

[MeterVersion]
Meter=String
X=5
Y=5
FontColor=#Color2#
AntiAlias=1
Text=#version#

------------------------------------------------------------------------------------ Content ------------------------------------------------------------------------------------

; [MeterInfoTextBG]
; Meter=Shape
; X=0
; Y=0
; Shape=Rectangle 5,#TitleHeight#,(#WindowWidth#-10),(#WindowHeight#-#TitleHeight#-60),#CornerRadius# | Fill Color #Color4#,220 | StrokeWidth 0

[MeterInfoText]
Meter=String
X=(#WindowWidth#/2)
Y=#Line1#
W=((#WindowWidth#-#LPadding#)-15)
FontColor=#Color2#
FontSize=12
AntiAlias=1
ClipString=2
StringAlign=Center
Text="#CRLF#Roundify is an application made by Noah Bradford Rostant that rounds the corners of applications in Maximised and/or fullscreen mode to fit with the Windows 11 Theming.#CRLF##CRLF#This program utalises:#CRLF#- jsmorleys ColorPicker#CRLF#- theAzack9s FrostedGlass Plugin."

------------------------------------------------------------------------------------ Options ------------------------------------------------------------------------------------

[MeasureUpdateCheck]
Measure=WebParser
URL=#webParserUrl#
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=1800
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', 'MeasureUpdateCheck')"]
DynamicVariables=1

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!SetOption MeterUpdateAvailable Text "Can't connect to server!"][!UpdateMeter MeterUpdateAvailable][!Redraw]
OnDownloadErrorAction=[!SetOption MeterUpdateAvailable Text "Failed to download!"][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
FinishAction=[!SetOption MeterUpdateAvailable Text "Installing..."][!UpdateMeter MeterUpdateAvailable][!Redraw]["[MeasureDownloadUpdate]"]
DynamicVariables=1
Disabled=1

[MeterUpdateAvailable]
Meter=String
X=18
Y=(#WindowHeight#-44)
FontColor=#Color6#
FontSize=16
AntiAlias=1
Text=Update "[&MeasureUpdateCheckerScript:GetReleaseInfo('name')]"
LeftMouseUpAction=[!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
DynamicVariables=1

[MeterUpToDate]
Meter=String
X=18
Y=(#WindowHeight#-44)
FontColor=#Color3#
FontSize=16
AntiAlias=1
Text="Update"
DynamicVariables=1

[MeterExit]
Meter=String
X=(#WindowWidth#-70)
Y=(#WindowHeight#-44)
FontColor=#Color2#
FontSize=16
AntiAlias=1
Text="Exit"
LeftMouseUpAction=[!DeactivateConfig "Roundify\Settings\About" "About.ini"]
