[Rainmeter]
Update=1
OnRefreshAction=[!ZPos 2][!WriteKeyValue Variables CurrentVersion #CurrentVersion# "Roundify\Roundify.ini"]
RightMouseDownAction="#"
RightMouseUpAction="#"

[Metadata]
Name=Roundify
Author=Noah Bradford Rostant
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
@Include=#@#Variables.inc
WindowWidth=300
WindowHeight=400
BGBlur=39,39,39,255

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

[UpdateChecker]
Measure=Script
Script=#@#UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
UpToDateAction=[!ShowMeter "MeterUpToDate"]
; DevAction=[!ShowMeter "DevString"]
UpdateAvailableAction=[!ShowMeter "MeterUpdateAvailable"]
; ParsingErrorAction=[!ShowMeter "ParsingErrorString"]

------------------------------------------------------------------------------------- Window ------------------------------------------------------------------------------------

[MeterWindow]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#WindowWidth#,#WindowHeight# | Fill Color #Color1#,220 | StrokeWidth 0

[MeterTitle]
Meter=String
X=(#WindowWidth#/2)
Y=5
W=#WindowWidth#
FontColor=#Color2#
FontSize=36
AntiAlias=1
StringAlign=Center
Text="About"

[MeterVersion]
Meter=String
X=5
Y=5
FontColor=#Color2#
AntiAlias=1
Text=#CurrentVersion#

------------------------------------------------------------------------------------ Content ------------------------------------------------------------------------------------

; [MeterInfoTextBG]
; Meter=Shape
; X=0
; Y=0
; Shape=Rectangle 5,#TitleHeight#,(#WindowWidth#-10),(#WindowHeight#-#TitleHeight#-60),#CornerRadius# | Fill Color #Color4#,220 | StrokeWidth 0

[MeterInfoText]
Meter=String
X=(#WindowWidth#/2)
Y=#Line1#
W=((#WindowWidth#-#LPadding#)-15)
FontColor=#Color2#
FontSize=12
AntiAlias=1
ClipString=2
StringAlign=Center
Text="#CRLF#Roundify is an application made by Noah Bradford Rostant that rounds the corners of applications in Maximised and/or fullscreen mode to fit with the Windows 11 Theming.#CRLF##CRLF#This program utalises:#CRLF#- jsmorleys ColorPicker#CRLF#- theAzack9s FrostedGlass Plugin."

------------------------------------------------------------------------------------ Options ------------------------------------------------------------------------------------

[MeasureUpdateCheck]
Measure=WebParser
URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=1800
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"][!Redraw]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', 'MeasureUpdateCheck')"][!Redraw]
DynamicVariables=1

[MeterUpToDate]
Meter=String
X=18
Y=(#WindowHeight#-44)
FontColor=#Color3#
FontSize=16
AntiAlias=1
Text="Update"
LeftMouseUpAction=["https://www.deviantart.com/noahbradford/art/Roundify-892181221"]

[MeterUpdateAvailable]
Meter=String
X=18
Y=(#WindowHeight#-44)
FontColor=#Color6#
FontSize=16
AntiAlias=1
Text="Update"
LeftMouseUpAction=[[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]]

[MeterExit]
Meter=String
X=(#WindowWidth#-70)
Y=(#WindowHeight#-44)
FontColor=#Color2#
FontSize=16
AntiAlias=1
Text="Exit"
LeftMouseUpAction=[!DeactivateConfig "Roundify\Settings\About" "About.ini"]
