[Rainmeter]
Update=1
OnRefreshAction=[!ZPos 2][!WriteKeyValue Variables CurrentVersion #CurrentVersion# "Roundify\Roundify.ini"]
RightMouseDownAction="#"
RightMouseUpAction="#"

[Metadata]
Name=Roundify
Author=Noah Bradford Rostant
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

------------------------------------------------------------------------------------ Variables ----------------------------------------------------------------------------------

[Variables]
CornerRadius=10
Color1=39,39,39
Color2=216,222,233
Color3=191,97,106
Color4=57,57,57
Color5=90,90,90
Color6=163,190,140
WindowWidth=300
WindowHeight=400
TitleHeight=80
LPadding=15
Spacing=50
InputX=320
Line1=(#TitleHeight#+5)
Line2=(#Line1#+#Spacing#)
Line3=(#Line2#+#Spacing#)
Line4=(#Line3#+#Spacing#)
Line5=(#Line4#+#Spacing#)
Line6=(#Line5#+#Spacing#)
BGBlur=39,39,39,255
CurrentVersion="V0.0.11"

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

------------------------------------------------------------------------------------- Window ------------------------------------------------------------------------------------

[MeterWindow]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#WindowWidth#,#WindowHeight# | Fill Color #Color1#,220 | StrokeWidth 0

[MeterTitle]
Meter=String
X=(#WindowWidth#/2)
Y=5
W=#WindowWidth#
FontColor=#Color2#
FontSize=36
AntiAlias=1
StringAlign=Center
Text="About"

[MeterVersion]
Meter=String
X=5
Y=5
FontColor=#Color2#
AntiAlias=1
Text=#CurrentVersion#

------------------------------------------------------------------------------------ Content ------------------------------------------------------------------------------------

; [MeterInfoTextBG]
; Meter=Shape
; X=0
; Y=0
; Shape=Rectangle 5,#TitleHeight#,(#WindowWidth#-10),(#WindowHeight#-#TitleHeight#-60),#CornerRadius# | Fill Color #Color4#,220 | StrokeWidth 0

[MeterInfoText]
Meter=String
X=(#WindowWidth#/2)
Y=#Line1#
W=((#WindowWidth#-#LPadding#)-15)
FontColor=#Color2#
FontSize=12
AntiAlias=1
ClipString=2
StringAlign=Center
Text="#CRLF#Roundify is an application made by Noah Bradford Rostant that rounds the corners of applications in Maximised and/or fullscreen mode to fit with the Windows 11 Theming.#CRLF##CRLF#This program utalises:#CRLF#- jsmorleys ColorPicker#CRLF#- theAzack9s FrostedGlass Plugin."

------------------------------------------------------------------------------------ Options ------------------------------------------------------------------------------------

[MeterUpdate]
Meter=String
X=18
Y=(#WindowHeight#-44)
FontColor=#Color6#
FontSize=16
AntiAlias=1
Text="Update"
LeftMouseUpAction=["https://www.deviantart.com/noahbradford/art/Roundify-892181221"]

[MeterExit]
Meter=String
X=(#WindowWidth#-70)
Y=(#WindowHeight#-44)
FontColor=#Color2#
FontSize=16
AntiAlias=1
Text="Exit"
LeftMouseUpAction=[!DeactivateConfig "Roundify\Settings\About" "About.ini"]
